<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>lumlum</short-name>
 <uri>http://www.lumlum.com/mynetdisk/EL</uri>
	
 <!-- 配置自定义EL函数 -->
 <function>
 	<!-- 配置方法的名称 -->
 	<name>fetch</name>
 	<!-- 配置方法所在的类 -->
 	<function-class>customELfunction</function-class>
 	<!-- 配置方法的签名 -->
 	<function-signature>java.util.List fetchFilePath()</function-signature>
 </function>
	
</taglib>